PROXMOX_URL=https://your-proxmox-api-url
PVE_API_TOKEN=your_proxmox_api_token
DNS_SUFFIX=.example.com
DNS_LISTEN_PORT=2053
DNS_REFRESH_SECONDS=60
DISCOVERY_VM_TAGS=false
DISCOVERY_NODE_CIDR=10.0.3.0/24
